# RestaurantWeb

./: .gitattributes  .gitignore  BookingTable.java  BookingTableDAO.java  MenuDAO.java  OrderDAO.java  Reservation.java  ReservationDAO.java  StaffReservationController.java  TableDAO.java  add_order_demo.jsp  build.xml  occupied_table_list.jsp  order_list_by_reservation.jsp  pom.xml  table_assign.jsp  today_Reservation.jsp
RestaurantManager/: Class.cs  Program.cs  RestaurantManager.sln
RestaurantManager/Controllers/: AccountController.cs
RestaurantManager/Models/: AppDbContext.cs  User.cs
RestaurantManager/Properties/: launchSettings.json
RestaurantManager/Views/Account/: Index.cshtml  Login.cshtml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/Controllers/: AuthController.java  BookTableController.java  CartServlet.java  CheckoutServlet.java  HomeController.java  MenuController.java  ViewReservationController.java
src/java/Controllers/User/: ProfileController.java
src/java/Controllers/admin/: AdminAccountController.java  AdminDashboardController.java  AdminMenuController.java  AdminStaffController.java  AdminVoucherController.java  ReportController.java
src/java/Controllers/customer/: MyOrdersServlet.java  OrderDetailServlet.java  TermsServlet.java
src/java/Controllers/staff/: OrderController.java  RestaurantTableController.java  StaffDashboardController.java  StaffOrderController.java  StaffReservationController.java  StaffTableAssignController.java  StaffTableController.java  TableOrderController.java
src/java/DAO/: AccountDAO.java  CustomerDAO.java  DishDAO.java  MenuCategoryDAO.java  MenuDAO.java  OrderDAO.java  ReportDAO.java  ReservationDAO.java  ReservationSessionDAO.java  RestaurantTableDAO.java  StaffDAO.java  StaffOrderDAO.java  TableDAO.java  UserDAO.java  VoucherDAO.java
src/java/Models/: CartItem.java  Customer.java  Dish.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Report.java  Reservation.java  ReservationSession.java  RestaurantTable.java  Role.java  TableArea.java  User.java  Voucher.java
src/java/Utils/: DBContext.java  PaymentReturnServlet.java  PaymentServlet.java  VNPayConfig.java
src/java/test/: MainTestOrder.java  TestGetAvailableTables.java  TestTableDAO.java
src/main/java/controller/: LoginServlet.java  LogoutServlet.java  MenuServlet.java  RegisterServlet.java
src/main/java/dao/: DishDao.java  UserDao.java
src/main/java/dto/: RegistrationDTO.java
src/main/java/exception/: ValidationException.java
src/main/java/filter/: AdminAuthFilter.java  AuthFilter.java
src/main/java/model/: Customer.java  Dish.java  User.java
src/main/java/service/: RegisterValidator.java  RegistrationService.java
src/main/java/util/: DBUtil.java  PasswordUtil.java
src/main/webapp/: login.jsp  menu.jsp  register.jsp
src/main/webapp/admin/: dish-form.jsp  dishes.jsp
web/Views/: cart.jsp  checkout.jsp  error.jsp  home.jsp  payment_failure.jsp
web/Views/User/: change_password.jsp  profile.jsp
web/Views/admin/: account-add.jsp  account-edit.jsp  account-list.jsp  dashboard.jsp  menu-add.jsp  menu-edit.jsp  menu-list.jsp  report-list.jsp  report_create.jsp  report_view.jsp  staff-add.jsp  staff-edit.jsp  staff-list.jsp  voucher-add.jsp  voucher-edit.jsp  voucher-list.jsp
web/Views/auth/: login.jsp  register.jsp
web/Views/components/: admin_header.jsp  staff_header.jsp
web/Views/customer/: my-orders.jsp  terms.jsp
web/Views/guest/: menu-detail.jsp  menu.jsp
web/Views/reservation/: book-table.jsp  my-reservations.jsp
web/Views/shared/: header.jsp
web/Views/staff/: dashboard.jsp  invoice.jsp  order_add.jsp  order_detail.jsp  order_form.jsp  order_list.jsp  reservation_add.jsp  reservation_list.jsp  table_assign.jsp  table_history.jsp  table_history_page.jsp  table_list.jsp  table_list_demo.jsp  table_list_staff.jsp  table_order_history.jsp
(+10 files in other folders)
